apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.name }}-flower
  namespace: {{ .Values.global.namespace }}
spec:
  selector:
    app: {{ .Values.global.name }}-flower
  type: {{ .Values.flower.service.type }}
  ports:
    - port: {{ .Values.flower.service.port }}
      targetPort: {{ .Values.flower.service.targetPort }}
      {{ if .Values.flower.service.nodePort }}
      nodePort: {{ .Values.flower.service.nodePort }}
      {{ end }}
